#stop all jobs in the context from being executed by default when the application starts up
#spring.batch.job.enabled=false

#spring.datasource.url=jdbc:h2:file:./DB

#spring.jpa.properties.hibernate.hbm2ddl.auto=update

#spring.datasource.url=jdbc:h2:mem:c22797e9-fee8-472e-9623-36e4bbfb33ed
#spring.batch.initialize-schema=ALWAYS

#spring.main.allow-bean-definition-overriding=true

#server.error.path=/error

#spring.profiles.group.application-dev=application-dev


#logging.file=dev_app.log
#logging.path=./resources/